<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- style.css -->
    <link rel="stylesheet" href="style.css" />

    <!-- remix -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"/>
  </head>
  <body>

    <!-- FIRST BAR -->
    <div class="red">
      <!-- phone symbol -->
      <i class="ri-phone-fill"></i>
      <div class="number">+00 1234 567</div>
        <div class="tele">youremail@email.com</i></div>
        <div class="face"><i class="ri-facebook-fill"></i></div>
        <div class="tiwter"><i class="ri-twitter-fill"></i></div>
        <div class="insta"><i class="ri-instagram-fill"></i></div>
        <div class="chrome"><i class="ri-chrome-line"></i></div>
        <div class="sign">SIGN UP</div>
        <div class="log">LOG IN</div>


    </div>

    <!-- blackbar -->
    <div class="blackbar">
      <h1>LIQUOR</h1>
    </div>

    <div class="store"><H1>STORE</H1></div>

    <div class="home"><p>HOME</p></div>

    <div class="about"><P>ABOUT</P></div>

    <div class="produtcs"><P>PRODUCTS</P></div>

    <div class="blog"><P>BLOG</P></div>

    <div class="contact"><P>CONTACT</P></div>
    <div class="cart">  
      <img src="images/Screenshot (55).png" alt="">
    </div>

    <div class="banner">
      <img src="images/Screenshot (51).png" alt="">
    </div>
    <!-- animista here used -->
    <div class="slide-top">

      <div class="user"><img src="images/user.png" alt=""></div>
      <div class="heading"><h4>Online Support 24/7</h4></div>
      <div class="para1"><p>A small river named Duden <br><br>
        flows by their place and supplies<br><br> 
        it with the necessary regelialia.</p>
      </div>

      <div class="money"><img src="images/money.png" alt=""></div>
      <div class="head2"><h4>Money Back<br> Guarantee</h4></div><br>
      <br><div class="para2"><p>A small river named Duden <br><br>
        flows by their place and supplies<br><br> 
        it with the necessary regelialia.</p></div>

      <div class="truck"><img src="images/truck.png" alt=""></div>
      <div class="head3"><h4>
        Free Shipping & <br>Return</h4></div>
      <div class="para3"><p>A small river named Duden <br><br>
        flows by their place and supplies<br><br> 
        it with the necessary regelialia.</p>
      </div>


      <div class="liq"><img src="images/liq.png" alt=""></div>
      <div class="DATE"><i>Since 1905</i></div>
      <div class="de"><h1>Desire Meets A New Taste</h1></div>
      <div class="paras1"><p>A small river named Duden flows by their place and supplies it with the <br><br>
        necessary regelialia. It is a paradisematic country, in which roasted parts <br><br>
        of sentences fly into your mouth.</p></div>

      <div class="parass2"><p>On her way she met a copy. The copy warned the Little Blind Text, that <br><br>
        where it came from it would have been rewritten a thousand times and <br><br>
        everything that was left from its origin would be the word "and" and  <br><br>
        Little Blind Text should turn around and return to its own, safe country.</p>
      </div>

      <div class="nu"><i>115</i></div>
      <div class="year"><p>Years of Experience In Business</p></div>
     
      <div class="bottles">
        <div class="brandy"><img src="images/P1433792cf.jpg" alt=""></div>
        <div class="gin"><img src="images/new-gins-1024x576.jpg" alt=""></div>
        <div class="rumm"><img src="images/rum glass.jfif" alt=""></div>
        <div class="teq"><img src="images/gran-orendian-reposado-tequila.jfif" alt=""></div>
        <div class="vodaka"><img src="images/afternoon-spritz-primary.jpg" alt=""></div>
        <div class="whiskey"><img src="images/whiskey.png" alt=""></div>
      </div>

      <div class="names">
        <div class="br"><p>Brandy</p></div>
        <div class="ginn"><p>Gin</p></div>
        <div class="rum"><p>Rum</p></div>
        <div class="tequ"><p>Tequila</p></div>
        <div class="vodakaa"><p>Vodka</p></div>
        <div class="whis"><p>Whiskey</p></div>
      </div>

      <div class="our"><i>Our Delightful offerings</i></div>
      <div class="taste"><h3>Tastefully Yours</h3></div>
      
      <div class="bacar"><img src="images/fir.jfif" alt=""></div>
      <div class="jim"><img src="images/jim.webp" alt=""></div>
      <div class="bl"><img src="images/blue.jpg" alt=""></div>
      <div class="genli"><img src="images/glivent.jpg" alt=""></div>
      <div class="black"><img src="images/black labebel.jfif" alt=""></div>
      <div class="malla"><img src="images/one-of-the-best-whisky.jpg" alt=""></div>
      <div class="monk"><img src="images/old.webp" alt=""></div>
      <div class="jame"><img src="images/james.webp" alt=""></div>

      <div class="box1">
        <p>sale</p>
      </div>

      <div class="boxx2">
        <p>Best Seller</p>
      </div>

      <div class="box3">
        <p>New Arrival</p>
      </div>


      <div class="name1"><i>Brandy</i></div>
      <div class="brname1"><p>Bacardi 151</p></div>
      <div class="price1"><i> $49.00</i></div>

      <div class="name2"><i>Gin</i></div>
      <div class="brname2"><p>Jim Beam Kentucky <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Straight</p></div>
      <div class="price2"><i>$69.00</i></div>

      <div class="name3"><i>Rum</i></div>
      <div class="brname3"><p>Citadelle</p></div>
      <div class="price3"><i>$69.00</i></div>

      <div class="name4"><i>Rum</i></div>
      <div class="brname4"><P>The Glenlivet</P></div>
      <div class="price4"><i>$69.00</i></div>


      <div class="name5"><i>Whiskey</i></div>
      <div class="brname5"><p>Black Label</p></div>
      <div class="price5"><i>$69.00</i></div>

      <div class="name6"><i>Tequila</i></div>
      <div class="brname6"><p>Macallan</p></div>
      <div class="price6"><i>$69.00</i></div>

      <div class="name7"><i>Vodka</i></div>
      <div class="brname7"><p>Old Monk</p></div>
      <div class="price7"><i>$69.00</i></div>

      <div class="name8"><i>Whiskey</i></div>
      <div class="brname8"><p>Jameson Irish <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whiskey</p></div>
      <div class="price8"><i>$69.00</i></div>

      <div class="bigbox">
        <p>View All Products</p>
      </div>

      <div class="four"><img src="images/fourthree.png" alt=""></div>
      <div class="blog"><i>Blog</i></div>
      <div class="rece"><h4>Recent Blog</h4></div>

      <div class="down"><img src="images/4BOXES.png" alt=""></div>


        <div class="last"> </div>
        <div class="liqst"><p>LIQUOR</p></div>
        <div class="sto"><p>STORE</p></div>
        <div class="my"><p>My Accounts</p></div>
        <div class="paralast"><p>Far far away, behind the <br><br>
          word mountains, far from<br> <br>
          the countries.</p></div>

          <div class="info"><p>Information</p></div>
          <div class="quick"><p>Quick Link</p></div>
          <div class="ha"><p>Have a Questions?</p></div>

          <div class="list1"><p>>&nbsp;&nbsp;&nbsp;&nbsp; My Account<br><br>> &nbsp;&nbsp;&nbsp;&nbsp;Register<br><br>> &nbsp;&nbsp;&nbsp;&nbsp;Log In<br><br>> &nbsp;&nbsp;&nbsp;My Order </p></div>
          <div class="list2"><p>>&nbsp;&nbsp;&nbsp;&nbsp; About Us<br><br>> &nbsp;&nbsp;&nbsp;&nbsp;catlog<br><br>> &nbsp;&nbsp;&nbsp;&nbsp;contact us<br><br>> &nbsp;&nbsp;&nbsp;Terms & conditions</p></div>
          <div class="list3"><p>>&nbsp;&nbsp;&nbsp;&nbsp;New User<br><br>> &nbsp;&nbsp;&nbsp;&nbsp;Help Center<br><br>> &nbsp;&nbsp;&nbsp;&nbsp;Report Spam<br><br>> &nbsp;&nbsp;&nbsp;Faq's</p></div>
          <div class="list4"><p>203 Fake St. Mountain<br><br>View, San Francisco,<br><br> California, USA</p></div>
          <div class="list5"><p> <i class="ri-phone-fill"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2 392 3929 210</p></div>
          <div class="list6"><p>	info@yourdomain.com</p></div>
          <div class="lastblack"><p>Copyright ©2024 All rights reserved | This template is made with  by Colorlib.com</p></div>

          <div class="cir1"><i class="ri-twitter-fill"></i></div>
          <div class="cir2"><i class="ri-facebook-fill"></i></div>
          <div class="cir3"><i class="ri-instagram-fill"></i></div>


    </div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    </body>
</html>
